spring.application.name=Kochbuch
#spring.datasource.url=jdbc:h2:mem:kochbuchdb --> wird nach jedem beenden des programs gelöscht
spring.datasource.url=jdbc:h2:file:./Kochbuch/db/kochbuch_db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=kochbuch
spring.datasource.password=password
spring.datasource.schema=classpath:schema.sql
spring.h2.console.enabled=true